<DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>my beutiful ಕಮಾಲಿ web page</title>
</head>
<body>
	<h1>My web page</h1>
	<p>this ಅಕಾಶ is my first web page </p>
	<center><button href="https://www.google.com"><a href="https://www.google.com">bang rang</a></button><br></center>
	<a class="ee" href="https://www.google.com">bang rang</a>
	<from method="get" action="http://www.google.com/">
		<button ><link to="http://google.com">ganga</link></button>
	</from>
</body>

</html>